spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=drivers
#Banco local - drivers
spring.datasource.url= jdbc:postgresql://localhost:5432/drivers
spring.datasource.username=postgres
spring.datasource.password=mattskywalker
spring.jpa.hibernate.ddl-auto=update
server.port=8080
